<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true"
    android:scrollbars = "vertical"
    android:scrollbarStyle="insideInset"
    tools:context=".MainActivity2">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <LinearLayout
        android:id="@+id/layoutsearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <EditText
            android:id="@+id/editTextSearch"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:background="@drawable/edittextround"
            android:hint="Search"
            android:inputType="number"
            android:textColor="#555555"
            android:textSize="16dp"
            android:layout_marginLeft="20dp"/>

        <Button
            android:id="@+id/btnsearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btnround"
            android:text="Search"
            android:textColor="#ffffff"
            android:layout_marginLeft="16dp"/>
    </LinearLayout>

    <TextView
        android:id="@+id/textViewIdnum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/layoutsearch"
        android:text="ID Number"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"/>
    <EditText
        android:id="@+id/editTextIdnumber"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:hint="ID Number"
        android:inputType="number"
        android:layout_marginLeft="20dp"
        android:layout_below="@id/textViewIdnum"/>
    <TextView
        android:id="@+id/textViewLastname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextIdnumber"
        android:text="Lastname"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"/>
    <EditText
        android:id="@+id/editTextLastname"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:hint="Lastname"
        android:inputType="textCapCharacters"
        android:layout_marginLeft="20dp"
        android:layout_below="@id/textViewLastname"/>
    <TextView
        android:id="@+id/textViewFirstname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextLastname"
        android:text="Firstname"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"/>
    <EditText
        android:id="@+id/editTextFirstname"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:hint="Firstname"
        android:inputType="textCapCharacters"
        android:layout_marginLeft="20dp"
        android:layout_below="@id/textViewFirstname"/>
    <TextView
        android:id="@+id/textViewMI"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextFirstname"
        android:text="Middle Initial"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"/>
    <EditText
        android:id="@+id/editTextMI"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:hint="Middle Initial"
        android:inputType="textCapCharacters"
        android:layout_marginLeft="20dp"
        android:layout_below="@id/textViewMI"/>
    <TextView
        android:id="@+id/textViewCourse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextMI"
        android:text="Course"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"/>
    <EditText
        android:id="@+id/editTextCourse"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:hint="Course"
        android:inputType="textCapCharacters"
        android:layout_marginLeft="20dp"
        android:layout_below="@id/textViewCourse"/>
    <TextView
        android:id="@+id/textViewYear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextCourse"
        android:text="Year"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"/>
    <RadioGroup
        android:id="@+id/radioGroupYear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/textViewYear"
        android:layout_marginLeft="20dp">

        <RadioButton
            android:id="@+id/radiofirst"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1st"
            android:layout_marginRight="10dp"/>
        <RadioButton
            android:id="@+id/radioSecond"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2nd"
            android:layout_marginRight="10dp"/>
        <RadioButton
            android:id="@+id/radioThird"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3rd"
            android:layout_marginRight="10dp"/>
        <RadioButton
            android:id="@+id/radiofourth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4th"
            android:layout_marginRight="10dp"/>
        <RadioButton
            android:id="@+id/radioFifth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5th"/>

    </RadioGroup>
    <TextView
        android:id="@+id/textViewGender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/radioGroupYear"
        android:text="Gender"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"/>

    <RadioGroup
        android:id="@+id/radioGroupGender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/textViewGender"
        android:layout_marginLeft="20dp">

        <RadioButton
            android:id="@+id/radioMale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Male"
            android:layout_marginRight="10dp"/>
        <RadioButton
            android:id="@+id/radioFemale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Female"
            android:layout_marginRight="10dp"/>
    </RadioGroup>
    <TextView
        android:id="@+id/textViewDocsSubmitted"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/radioGroupGender"
        android:text="Documents Submitted"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"/>
    <LinearLayout
        android:id="@+id/layoutdocsSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewDocsSubmitted"
        android:layout_marginLeft="20dp"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/checkboxCard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TOR"/>
        <CheckBox
            android:id="@+id/checkboxBirthCert"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Good Moral"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"/>
        <CheckBox
            android:id="@+id/checkboxDiploma"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Birth Cert."/>
    </LinearLayout>

    <Button
        android:id="@+id/btnSaveUpdate"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/layoutdocsSubmit"
        android:background="@drawable/btnround"
        android:text="Save"
        android:textColor="#ffffff"
        android:textSize="20dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"/>

        <Button
            android:id="@+id/btnClear"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/btnSaveUpdate"
            android:background="@drawable/btnround"
            android:text="Clear"
            android:textColor="#ffffff"
            android:textSize="20dp"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="30dp"/>

        <Button
            android:id="@+id/btnView"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/btnSaveUpdate"
            android:background="@drawable/btnround"
            android:text="View"
            android:textColor="#ffffff"
            android:textSize="20dp"
            android:layout_marginTop="16dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="30dp"/>

    </RelativeLayout>
</ScrollView>